<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart | Pete's Little Lunch Box</title>
</head>
<body>

    <nav role="navigation">
        <div id="menuToggle">
         
          <input type="checkbox" />
          
          <!--Hamburger -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="#"><li>ABOUT</li></a>
            <a href="#"><li>MENU</li></a>
            <a href="#"><li>ACCOUNT</li></a>
          </ul>
        </div>
      </nav>

    <div class="nav">
        <h2>Review Order</h2>
    </div>
    <div class="orderdetails">
        <h3>ORDER PLACED FOR JOHN DOE</h3>
        <p>OCTOBER 27, 2021 AT 9:41 AM</p>
    </div>

    <hr class="menu2">

    <div class="cart">
        <div class="cartitem2">
            <div class="itemimg">
                <img src="images/cart_cheesestake_2x.png" alt="cheesestake">
            </div>
            <div class="itemdetails">
                <div class="itemdesc">
                    <h3 class="name">Cheesesteak On A Hoagie</h3>
                    <h3>$6.00</h3>
                </div>
                <div class="itembuttons">
                    <p class="qty2">1</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="total">
        <div class="test">
        <div class="price1">
            <h3>Subtotal</h3>
            <h3>Tip Amount</h3>
            <h3>Total</h3>
        </div>
        <div class="price2">
            <h3>$6.00</h3>
            <h3>+$0.00</h3>
            <h3>$6.00</h3>
        </div>
        </div>

    </div>
    <div class="cobutton">
        <button>ORDER AGAIN</button>
    </div>
</body>
</html>